<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zoukunhong</groupId>
  <artifactId>Exam-12758-20161219-1</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Exam-12758-20161219-1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>

      <tomcat-jdbc.version>7.0.52</tomcat-jdbc.version>
      <!-- Plugin的属性定义 -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>1.7</java.version>

      <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
      <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
      <jdbc.driver.version>5.1.22</jdbc.driver.version>
  </properties>
  
  <dependencies>


   <dependency>
       <groupId>${jdbc.driver.groupId}</groupId>
       <artifactId>${jdbc.driver.artifactId}</artifactId>
       <version>${jdbc.driver.version}</version>
       <scope>runtime</scope>
   </dependency>
   
   <dependency>
       <groupId>javax.servlet.jsp.jstl</groupId>
       <artifactId>javax.servlet.jsp.jstl-api</artifactId>
       <version>1.2.1</version>
   </dependency>
   <dependency>
       <groupId>taglibs</groupId>
       <artifactId>standard</artifactId>
       <version>1.1.2</version>
   </dependency> 
  </dependencies>
  
  <build>
  	  <finalName>Exam-12758-20161219-1</finalName>
      <plugins>
          <!-- compiler插件, 设定JDK版本 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <showWarnings>true</showWarnings>
              </configuration>
          </plugin>

          <!-- war打包插件, 设定war包名称不带版本号 -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <warName>${project.artifactId}</warName>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
